POE/Part 1-POE/MainWindow.xaml

<Window x:Class="Part_1_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_1_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="811.766" Width="1085.022"
        Background="Khaki">
    <Grid Margin="0,0,2,2">
        <Label Content="Time management application" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="36" Width="304" FontWeight="Bold" FontSize="18"/>
        <Label Content="Enter the following information to add modules:" HorizontalAlignment="Left" Margin="18,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.404,-1.829" Height="31" Width="336" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="20,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><Run Language="en-za" Text="Module code:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"><Run Language="en-za" Text="Module name:"/></TextBlock>
        <TextBox Name="ModuleNameTxtBx" HorizontalAlignment="Left" Height="36" Margin="175,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="20,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Language="en-za" Text="Number of credits:"/></TextBlock>
        <TextBox Name="CreditsTxtBx" HorizontalAlignment="Left" Margin="175,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="131"><Run Text="Class hours per week"/><Run Language="en-za" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="ClassHoursTxtBx" HorizontalAlignment="Left" Margin="175,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="34"/>
        <TextBox Name="ModuleCodeTxtBx" HorizontalAlignment="Left" Height="41" Margin="175,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <Label FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="20,314,0,0" VerticalAlignment="Top" Height="37" Width="204" FontSize="14"/>
        <Button Content="Add modules" HorizontalAlignment="Left" Margin="23,327,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="Button_Click_1"/>
        <Button Content="Clear form" HorizontalAlignment="Left" Margin="203,326,0,0" VerticalAlignment="Top" Height="39" Width="121" Click="Button_Click"/>
        <!--Creation of DataGrid-->
        <DataGrid x:Name="TimeAppGrid" Margin="404,202,274,205">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.256"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <!--Binding-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding ModuleCredit}"/>
                <DataGridTextColumn Header="Class Hours" Binding="{Binding classHours}"/>
                <DataGridTextColumn Header="Self-Study hours" Binding="{Binding selfStudy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="23,389,0,0" TextWrapping="Wrap" Text="Enter the number of weeks in the semester:" VerticalAlignment="Top" Width="147"/>
        <TextBox HorizontalAlignment="Left" Name="NumberOfWeeksTxtBx" Height="42" Margin="175,389,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="128"><Run Text="Semester start date"/><Run Text=":"/></TextBlock>
        <DatePicker HorizontalAlignment="Left"  Name="SemStartDate" Margin="175,458,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="25,500,0,0" TextWrapping="Wrap" Text="Enter number of hours you studied" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name="HoursStudyingTxtBx" Height="37" Margin="175,499,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
        <Button Content="Calculate Self-study hours" HorizontalAlignment="Left" Height="36" Margin="23,561,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_2"/>
    </Grid>
</Window>
